<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 20px;
        }

        header {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }

        .logo {
            font-size: 36px;
            font-weight: bold;
            color: #007bff;
            cursor: pointer;
        }

        h2 {
            color: #007bff;
            text-align: center;
        }

        .product-details {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img.card-img-top {
            max-width: 100%;
            max-height: 400px;
            height: auto;
            border-radius: 5px;
        }

        .add-to-cart-btn {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .add-to-cart-btn:hover {
            background-color: #218838; /* Darker shade on hover */
        }

        footer {
            background-color: #f0f0f0;
            padding: 15px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            color: #333;
        }

        footer a {
            margin: 0 10px;
            color: #007bff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <a th:href="@{/}">
            <h1 class="logo">ShopEase</h1>
        </a>
    </header>

    <div class="container">
        <h2>Product Details</h2>

        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card product-details">
                    <img class="card-img-top" th:src="'data:image/png;base64,' + ${product.base64Photo}"
                        alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${product.name}"></h5>
                        <p class="card-text" th:text="${product.description}"></p>
                        <p class="card-text" th:text="'Price: $' + ${product.price}"></p>

                        <form method="post" th:action="@{'/cart/' + ${userId} + '/add'}">
                            <input type="hidden" name="productId" th:value="${product.id}" />
                            <label for="quantity">Quantity:</label>
                            <select name="quantity" id="quantity">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                            <button class="add-to-cart-btn" type="submit">Add to Cart</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>ShopEase</p>
        <a href="/logout">LogOut</a>
        <div th:if="${cartId != null}">
            <a th:href="@{'/cart/' + ${cartId}}">View Cart</a>
        </div>
        <div>
            <a href="/orders">View Orders</a>
        </div>
    </footer>
</body>

</html>
